{
  // --- Python / backend ---
  // Seleziona l'interprete del venv con "Python: Select Interpreter" (Ctrl+Shift+P)
  // dopo aver creato mvp/backend/.venv (vedi mvp/README.md).
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["mvp/backend"],
  "python.analysis.extraPaths": ["mvp/backend"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // --- Vue / TypeScript / frontend ---
  "eslint.workingDirectories": ["mvp/frontend"],
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // --- pulizia visuale dell'albero dei file ---
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/htmlcov": true,
    "**/.venv": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/htmlcov": true,
    "**/.venv": true
  },
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
